# cloud_main

./: pom.xml
client/: pom.xml
client/src/main/java/: Configs.java  Const.java  Controller.java  DatabaseHandler.java  Main.java  Network.java  SignInController.java  SignUpController.java  User.java
client/src/main/java/Animation/: Shake.java
client/src/main/resources/: sample.fxml  signIn.fxml  signUp.fxml
message/: pom.xml
message/src/main/java/: FileToDelete.java  FileToDownload.java  FileToUpload.java  ServerFiles.java  User.java
netty_server/: pom.xml
netty_server/src/main/java/: CipherHandler.java  Config.java  Const.java  DatabaseHandler.java  Server.java  ServerHandler.java
netty_server/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/: Server.java
