<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="306.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
    <children>
        <TextField fx:id="loginField" layoutX="39.0" layoutY="60.0" prefHeight="26.0" prefWidth="228.0" promptText="login">
            <effect>
                <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
                    <color>
                        <Color red="0.5074707865715027" green="0.842582106590271" blue="0.8868421316146851" />
                    </color>
                </InnerShadow>
            </effect>
        </TextField>
        <Button layoutX="107.0" layoutY="166.0" mnemonicParsing="false" onAction="#signUpButton" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #F0F8FF;" text="Sign up and sign in" textFill="#5580b2">
            <effect>
                <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
                    <color>
                        <Color red="0.3333333432674408" green="0.501960813999176" blue="0.6980392336845398" />
                    </color>
                </InnerShadow>
            </effect>
        </Button>
        <Button fx:id="undoButton" layoutX="39.0" layoutY="166.0" mnemonicParsing="false" onAction="#undo" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #F0F8FF;" text="Undo" textFill="#5580b2">
            <effect>
                <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
                    <color>
                        <Color red="0.3333333432674408" green="0.501960813999176" blue="0.6980392336845398" />
                    </color>
                </InnerShadow>
            </effect>
        </Button>
      <PasswordField fx:id="passwordField" layoutX="39.0" layoutY="95.0" prefHeight="26.0" prefWidth="228.0" promptText="password">
         <effect>
            <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.6092592477798462" green="0.9544135928153992" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </PasswordField>
      <PasswordField fx:id="repeatPasswordField" layoutX="39.0" layoutY="129.0" prefHeight="26.0" prefWidth="228.0" promptText="repeat password">
         <effect>
            <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.6018518805503845" green="0.9203703999519348" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </PasswordField>
      <Text fill="#5580b2" layoutX="106.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
         <font>
            <Font name="Yu Gothic Light" size="29.0" />
         </font>
      </Text>
    </children>
    <effect>
        <InnerShadow choke="0.1" height="10.0" radius="4.5" width="10.0">
            <color>
                <Color red="0.635185182094574" green="0.9391975402832031" blue="1.0" />
            </color>
        </InnerShadow>
    </effect>
</AnchorPane>
